MainWindow.xaml

<Window x:Class="Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Основна сітка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Рядки для розташування елементів -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Віджет авторизації -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <ComboBox x:Name="mailServiceComboBox" Width="150" Margin="5">
                
                <!-- Додайте інші поштові сервіси сюди -->
            </ComboBox>
            <TextBox x:Name="emailTextBox" Width="200" Margin="5"/>
            <PasswordBox x:Name="passwordBox" Width="200" Margin="5"/>
            <Button x:Name="loginButton" Click="LoginButton_Click" Content="Login" Margin="5"/>
        </StackPanel>

        <!-- Список папок -->
        <ListBox x:Name="folderListBox" SelectionChanged="FolderListBox_SelectionChanged" Grid.Row="1" Margin="5" Grid.Column="0" Grid.RowSpan="2"/>

        <!-- Список повідомлень -->
        <ListBox x:Name="messageListBox" SelectionChanged="messageListBox_SelectionChanged"  Grid.Row="1" Margin="5,5,5,5" Grid.Column="1"  Grid.RowSpan="2"/>

        <!-- Детальна інформація про повідомлення -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="From:" FontWeight="Bold"/>
            <TextBlock x:Name="fromTextBlock"/>
            <TextBlock Text="To:" FontWeight="Bold"/>
            <TextBox x:Name="toTextBlock"/>
            
            <TextBlock Text="Subject:" FontWeight="Bold"/>
            <TextBox x:Name="subjectTextBlock"/>
            <TextBlock Text="Body:" FontWeight="Bold"/>
            <TextBox x:Name="bodyTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="100"/>
            <ListBox x:Name="attachBox" Height="90" Margin="0,10,0,0"></ListBox>
        </StackPanel>

        <!-- Відповідь на повідомлення -->
        <Button x:Name="sendButton" Grid.Row="2" Grid.Column="2" Content="Send" Click="sendButton_Click" Margin="5,5,133,5"/>
        <Button x:Name="attachButton" Grid.Row="2" Grid.Column="2" Content="Attach" Click="attachButton_Click" Margin="133,5,5,5"/>
    </Grid>

</Window>
